.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 0 30px 30px 30px;
    position: relative;
    z-index: 9999;

    > a {
        text-decoration: none;
        color: black;
    }
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in;
    background-color: white;
    min-height: 400px;

    > p {
        font-family: 'Chakra Petch', sans-serif;

        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        margin: 50px 100px 0 100px;

    }
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

